# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pHeader=Inicio de Sesi\u00f3n
lblUsename=Nombre de Usuario
lblPassword=Contrase\u00f1a
btnEntrar=Entrar
bienvenida=Bienvenido
btnSalir=Salir
tituloError=Error
mensajeError=Haz clic en el bot\u00f3n para m\u00e1s detalles.
btnError=Ver Error
tituloErrorDetalle=Detalle del Error
btnInicio=Volver al Inicio
codigo=C\u00f3digo Error:
descripcion=Descripci\u00f3n Error:
tipo=Tipo de Error:
clase=Clase de Excepci\u00f3n:
direccion=Lugar donde se origin\u00f3 el Error: