# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pHeader=Inicio de Sesi\u00f3n
lblUsename=Nombre de Usuario
lblPassword=Contrase\u00f1a
btnEntrar=Entrar
bienvenida=Bienvenido
btnSalir=Salir
tituloError=Error
mensajeError=Haz clic en el bot\u00f3n para m\u00e1s detalles.
btnError=Ver Error
tituloErrorDetalle=Detalle del Error
btnInicio=Volver al Inicio
codigo=C\u00f3digo Error:
descripcion=Descripci\u00f3n Error:
direccion=Lugar donde se origin\u00f3 el Error:
requiredUsername=El nombre de usuario es requerido
requiredPassword=La contrase\u00f1a es requerida
recordarCheck=Recu\u00e9rdame
linkRegistro=Registrar Nuevo Usuario
jpa=JPA
menu=Men\u00fa de Navegaci\u00f3n
inicio=Inicio
mapsId=Agregar MapsId
tituloAdd=Agregar
mapsDescripcion=con MapsId
lblInversor=Nombre Inversor
lblCuenta=Numero de Cuenta
btnGuardar=Guardar
joinColumn=Agregar JoinColumn
joinDescripcion=con JoinColumn
btnConsulta=Buscar Join
pHeaderR=Registro Usuario
linkLogin=Ya tienes una cuenta, ingresa aqu\u00ed!
lblNombre=Nombres
requiredNombre=El nombre es requerido
btnRegistrar=Registrar
addProducto=Agregar Producto
titulo=Agregar de Productos
lblFile=Foto
lblProducto=Producto
lblDescripcion=Descripci\u00f3n
lblCantidad=Cantidad en Stock
headerDatos=Productos en Stock