# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pHeader=Inicio de Sesi\u00f3n
lblUsename=Nombre de Usuario
lblPassword=Contrase\u00f1a
btnEntrar=Entrar